<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="originalTitle">LE SITE A TAUTO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="00_CSS\01basicpages.css">

</head>
<body>

    <style>
.whitebackground{
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    color: white;
    background-color: white;
    height: 100vh;
    width: 100vw;
    z-index: 0;
    animation: whitetrans 2s forwards;
}

@keyframes whitetrans {
    from {
        top: 100%;
    }
    to {
        top: 0%;
    }
}

.laughingbegin{
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    height: 100%;
    width: 100%;
    z-index: -200;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter{
    color: white
}
    </style>
    
    <div class="whitebackground"></div>

    <div class="laughingbegin">
        <div class="counter taillequinze weight700 groteskcommon">0</div>
    </div>

    <script>
        const counterDiv = document.querySelector('.counter');
        const whitebackground = document.querySelector('.whitebackground');
    
        function updateCounter(currentValue, interval) {
            if (currentValue < 100) {
                currentValue++;
                counterDiv.textContent = currentValue;
                const newInterval = Math.abs(Math.sin(currentValue / 6 * Math.PI)) * 50 + 6;
                setTimeout(() => updateCounter(currentValue, newInterval), interval);
            } else {
                whitebackground.style.display = "block";
                    setTimeout(function() {
                    window.location.href = 'home.html';
                    history.pushState(null, null, 'index.html');
                }, 2000);
            }
        }
    
        updateCounter(0, 6);
    </script>
    
    <script>
        history.pushState(null, null, 'home.html');
    </script>

<script src="01_JS/09pourchangetitle.js"></script>

    


</body>
</html>